PARTY                                                     COUNT
--------------------------------------------------  -----------
A Better Future                                               1
A Brookfield Party                                           25
A Connecticut Party                                           2
A Sentinel Party                                             13
Bottom Line                                                   2
Canterbury First                                              2
Chatham Party                                                 6
Colchester Independent Party                                  6
Concerned Citizens                                           14
Democratic                                               778001
Friends Of Saybrook                                           8
Green Party                                                1773
Independence                                                 25
Independence For Montville                                    4
Independent                                               25968
Independent Choice                                            1
Libertarian                                                2909
Milford Independent Party                                     7
Open                                                          8
Pro-Bethel                                                    1
Realistic Balance                                             2
Reform                                                       15
Republican                                               456611
Save Westport Now                                             1
South Windsor Citizens                                        1
Spring Glen Party                                             3
Swing                                                         1
U-It                                                          4
U/i                                                           1
Unaffiliated                                             862466
Unaffiliated (Conservative)                                   2
We The People                                                37
Winsted Independent                                          17
Working Families                                            318