PARTY                                                     COUNT
--------------------------------------------------  -----------
A Connecticut Party                                           9
Chatham Party                                                 1
Concerned Citizens                                           50
Democratic                                                72660
Friends Of Saybrook                                           1
Green Party                                                 244
Independence                                                 77
Independent                                                1835
Libertarian                                                 297
Reform                                                        3
Republican                                                26617
Spring Glen Party                                             3
U-It                                                          1
Unaffiliated                                              87236
We The People                                                 7
Winsted Independent                                           4
Working Families                                             37
